<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/img/Green Minimalist Tennis Sport Fest Tournament Banner (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tHe qUtiBi</title>
    <link rel="stylesheet" href="/style/music.css">
    <link rel="stylesheet" href="/style/head.css" />
    <link rel="stylesheet" href="/style/body-sit.css">
    <link rel="stylesheet" href="/style/img-sit.css">
    <link rel="stylesheet" href="/style/info-send.css">
    <link rel="stylesheet" href="/style/youtube.css">
    <link rel="stylesheet" href="/style/top-ting.css">
    <link rel="stylesheet" href="/meun/menu-style.css">
    <link rel="stylesheet" href="/card/card.css">
    <link rel="stylesheet" href="/3d/3d.css">
    
  </head>
  <body>
    <div>
      <div class="head">
        <div class="meun">
          <div class="meun-home">
              <div class="div-head-img">
                  <a href="/index.html"><img class="logo" src="/img/مربع (5).png" alt="" /></a>
                  </div>
              <li>
                  <a class="meun-arrow" href="#">
                      <div class="meun-arrow">
                          <div>
                              <img class="arrow" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAJFJREFUOE/t0skNgCAQBdD/O6EULcVSrEQ70U60kzGTgEFkkeDBgxxZ3mwQLy++7OEH2zv6jR6KiCG5x+qJZigiHYAJwEBy9R96ZzPJMURToAGwAdAsTtRii0X6MJjuJ3uoZfmoRbJYFtTDANUAuqKZudKLU/bQIlbM0EW1qE72MqDHU2753sWSa/EfrO3Y/f4BgOwvFR5voOcAAAAASUVORK5CYII="/>
                          </div>
                          <div>
                              <p class="home-text-bu">قوائم</p> 
                          </div>
                      </div>
                  </a>
                  <ul class="dropdown">
                      <li><a href="/html/movis.html">افلام</a></li>
                      <li><a href="/allho/inn.html">استغفار</a></li>
                      <li><a href="https://twitter.com/Envore/status/1614055445378875393">تغريدات</a></li>
                      <li><a href="https://www.youtube.com/watch?v=_HvTxY51Cm8&list=RD_HvTxY51Cm8&ab_channel=%D8%A3%D8%B1%D8%B4%D9%8A%D9%81-Archive">موسيقى</a></li>
                  </ul>
              </li>
              <li>
                  <a class="meun-arrow" href="#">
                      <div class="meun-arrow">
                          <div>
                              <img class="arrow" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAJFJREFUOE/t0skNgCAQBdD/O6EULcVSrEQ70U60kzGTgEFkkeDBgxxZ3mwQLy++7OEH2zv6jR6KiCG5x+qJZigiHYAJwEBy9R96ZzPJMURToAGwAdAsTtRii0X6MJjuJ3uoZfmoRbJYFtTDANUAuqKZudKLU/bQIlbM0EW1qE72MqDHU2753sWSa/EfrO3Y/f4BgOwvFR5voOcAAAAASUVORK5CYII="/>
                          </div>
                          <div>
                              <p class="home-text-bu">اعمالي</p> 
                          </div>
                      </div>

                  </a>
                  <ul class="dropdown">
                      <li><a href="#">واجهات المستخدم</a></li>
                      <li><a href="#">N/A</a></li>
                      <li><a href="#">N/A</a></li>
                  </ul>
              </li>
          </div>
          <a href="/loge/loge.html">
              <div class="div-username">
                  <div class="logo-user"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg></div>
                  <div><p class="accont">حسابي</p></div>
              </div>
          </a>
      </div>
      
      </div>
      <div class="body-sit">
        <div class="box1">
            <div><h1 class="text-box">ما زلنا روادًا بالكاد بدأنا لا يمكن أن تكون أعظم إنجازاتنا وراءنا لأن مصيرنا يكمن فوقنا</h1>

            </div>
            
        </div>
        
    </div>
      <div class="card">
        <div class="card-info">
            <div>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
            </div>
            <div><h3>زيادة الكفاءة</h3></div>
            <div><p>تبسيط سير العمل الخاص بك وتوفير الوقت</p></div>
            <div class="bu"><button class="bu-1"><img class="icon-card" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHtJREFUOE+1k8ENgDAMA+1NYBMYhU1gEtiEVbpJUKTyKaEJisinL59OqUMkh8k8/geIyABgInlYtl2DGt4VAGAlubWQV0ATLiTHsEE0rMCHwZdwD3AC0OUVADNJfc0xd1AtQhBviS4k8o03ZLG64DYxVaTInbgGHiQNuAALcTMRDsFeiQAAAABJRU5ErkJggg=="/>للمزيد</button></div>
        </div>
        <div class="card-info">
            <div>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#7e56cf}</style><path d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg>
            </div>
            <div><h3>زيادة الجودة</h3></div>
            <div><p>تبسيط سير العمل الخاص بك وتوفير الوقت</p></div>
            <div class="bu"><button><img class="icon-card" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHtJREFUOE+1k8ENgDAMA+1NYBMYhU1gEtiEVbpJUKTyKaEJisinL59OqUMkh8k8/geIyABgInlYtl2DGt4VAGAlubWQV0ATLiTHsEE0rMCHwZdwD3AC0OUVADNJfc0xd1AtQhBviS4k8o03ZLG64DYxVaTInbgGHiQNuAALcTMRDsFeiQAAAABJRU5ErkJggg=="/>للمزيد</button></div>
        </div>
        <div class="card-info">
            <div>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#7e56cf}</style><path d="M159.3 5.4c7.8-7.3 19.9-7.2 27.7 .1c27.6 25.9 53.5 53.8 77.7 84c11-14.4 23.5-30.1 37-42.9c7.9-7.4 20.1-7.4 28 .1c34.6 33 63.9 76.6 84.5 118c20.3 40.8 33.8 82.5 33.8 111.9C448 404.2 348.2 512 224 512C98.4 512 0 404.1 0 276.5c0-38.4 17.8-85.3 45.4-131.7C73.3 97.7 112.7 48.6 159.3 5.4zM225.7 416c25.3 0 47.7-7 68.8-21c42.1-29.4 53.4-88.2 28.1-134.4c-4.5-9-16-9.6-22.5-2l-25.2 29.3c-6.6 7.6-18.5 7.4-24.7-.5c-16.5-21-46-58.5-62.8-79.8c-6.3-8-18.3-8.1-24.7-.1c-33.8 42.5-50.8 69.3-50.8 99.4C112 375.4 162.6 416 225.7 416z"/></svg>
            </div>
            <div><h3>زيادة الانتاجية</h3></div>
            <div><p>تبسيط سير العمل الخاص بك وتوفير الوقت</p></div>
            <div class="bu"><button><img class="icon-card" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHtJREFUOE+1k8ENgDAMA+1NYBMYhU1gEtiEVbpJUKTyKaEJisinL59OqUMkh8k8/geIyABgInlYtl2DGt4VAGAlubWQV0ATLiTHsEE0rMCHwZdwD3AC0OUVADNJfc0xd1AtQhBviS4k8o03ZLG64DYxVaTInbgGHiQNuAALcTMRDsFeiQAAAABJRU5ErkJggg=="/>للمزيد</button></div>
        </div>
        
        </div>
        
      </div>
        <div class="d3">
          <div><img class="img-3d" src="https://cdn.pixabay.com/photo/2021/05/23/04/34/plato-6275107_960_720.png" alt=""></div>
          <div><h1>كهف افلاطون</h1></div>
          <div><h4>مجموعة من المساجين محبوسون منذ نعومة اظافرهم في كهف تحت الارض. وهم يجلسون بحيث تكون ظهورهم موجهة لمدخل هذا الكهف. وهم مكبلون من اعناقهم وارجلهم بحيث انهم لا يستطيعون القيام أو الالتفات الى الخلف. ويوجد خلف هؤلاء المساجين مسرح عالى لايرونه كمسرح العرائس المتحركة. وتوجد فوق هذا المسرح نار خافتة هي مصدر الاضاءة الوحيد في هذا الكهف. ويمر امام هذه النار حراس وهم يحملون تماثيل ونماذج للاشياء المختلفة كالحيوانات و النباتات الى اخره. فيري المساجين ظلال هذه التماثيل و النماذج على الجدار القائم امامهم. واحيانا يصدر الحراس اصواتا  فيعتقد المساجين ان هذه الاصوات تصدر من الظلال امامهم. ويكون شاغل المساجين الشاغل هو تفسير هذه الظلال. وقد يتبارون فيما بينهم في تفسير ما يرونه ومن منهم صاحب افضل تفسير.</h4></div>
          <div><h4>يتقدم احد الحراس نحو سقراط القابع وسط هؤلاء المحبوسين ويجبره ان يدير عنقه الى الخلف ليرى النار ويري الاشياء المحمولة في الخلف. فهل ستكون هذه العملية سهلة؟ بالتأكيد لا. فهذه عملية مؤلمة. وسوف يقاوم ادارة رقبته. كما ان ضياء النور المباشر قد يضايق عينيه. و اذا اخبره احد الحراس ان هذه الاشياء هى اقرب للواقع من الظلال اللتى يراها على الجدار فهل سيؤمن بذلك؟ بالتأكيد لا. بل سيعتقد ان الظلال اللتى كان يراها والفها طوال عمره هي الحقيقة وان هذه النماذج و التماثيل هي شئ مصطنع و ليس اصلى.</h4></div>
          <div><h4>الان يجبر الحراس سقراط على النهوض والخروج خارج الكهف الي ضوء النهار. بالطبع ستكون هذه العملية في غاية القسوة. فشدة الضوء سوف تعمي عينه عن الرؤية و سوف يصاب بالذعر والحيرة. ولكن بعد فترة سيتعلم ان يتأقلم على الوضع الجديد. فسوف ينظر اولا الى ظلال الاشياء على الارض  وبعد فترة سينظر الى انعاكاساتها فوق سطح الماء وبعد فترة سينظر الى الاشياء مباشرة . وسيدرك العلاقة بين هذه الاشياء  و الظلال اللتى كان يراها سابقا في الكهف. ثم بعد ذلك سينظر الى السماء ليري الضياء و النجوم و القمر.</h4></div>
          <div><h4>الان سوف ينظر سقراط الى الشمس نفسها ويدرك انها مصدر الضياء في الكون بل انها مصدر النار اللتى كانت في الكهف. وسيدرك الحقيقة كاملة وسيرثى على حاله سابقا وحال زملائه في الكهف الان. حيث انهم قابعون في اوهام ولا يدركون عن الواقع شيئا.</h4></div>
          <div><h4>الان ينزل سقراط مرة اخرة الى الكهف حيث يوجد رفاقه السابقون. ولكن سقراط قد طرأ عليه تغيير فهو لم يعد سقراط القديم وعيناه لم تعد معتادتين على الظلام كما كانتا في السابق. وسيعتقد زملاؤه ان رحلته للخارج قد اتلفت عينيه وسيحاول ان يخبرهم بالحقيقة ولكنهم لن يصدقوه وسيفشل في اى تحدي يخوضه معهم فعيناه لم تعد تدرك ما كانت تدركاه سابقا.وسيسخر منه زملاؤه وسيقولون ان عقله قد تلف ايضا. واذا حاول ان ينهضهم بالقوة ويحملهم على الخروج الى الخارج فسوف يثورون عليه وقد يقتلوه.</h4></div>
        </div>
        <footer>
          <div class="info-mell">
            <div><p class="p-info">للتواصل</p></div>
            <div class="mall-send">
              <div><button class="info-send-bu">ارسال</button></div>
              <div><input class="text-input" type="email" placeholder="البريد"></div>
              <div><input class="text-input" type="text" placeholder="الاسم الثاني"></div>
              <div><input class="text-input" type="text" placeholder="الاسم الاول "></div>
            </div>
          </div>
          <div class="Social_media">
            <a href="https://twitter.com/home"><span>Twitter</span></a>
            <a href="https://github.com/thequtaibi"><span>Github</span></a>
            <a href="https://www.instagram.com/eqrzn/"><span>instagram</span></a>
          </div>
          <div class="Rights">
            <p><p>© 2023 tHeqUtiBi /All Rights Reserved</p></p>
          </div>
        </footer>
        
    </div>
    
  </body>
</html>




    